# WestOceanBeach

WestOceanBeach/: WestOceanBeach.sln
WestOceanBeach/APItest/: Program.cs  Startup.cs
WestOceanBeach/APItest/Controllers/: HabitacionController.cs  OfertController.cs  OfertaController.cs  OfertasController.cs  PublicidadController.cs  ReservaController.cs  SitioGeneralController.cs  TemporadaController.cs
WestOceanBeach/AccessData/: AccessData.csproj
WestOceanBeach/AccessData/Data/: ClienteData.cs  HabitacionData.cs  OfertData.cs  OfertaData.cs  OfertasData.cs  PublicidadData.cs  ReservaData.cs  SitioGeneralData.cs  TemporadaData.cs
WestOceanBeach/Business/: Business.csproj
WestOceanBeach/Presentacion/: Presentacion.csproj  Startup.cs
WestOceanBeach/Presentacion/Controllers/: AdminController.cs  ClienteController.cs  HabitacionController.cs  HomeController.cs  LoginController.cs  OfertaController.cs  PublicidadController.cs  ReservaController.cs  ValidacionesController.cs
WestOceanBeach/Presentacion/Properties/: launchSettings.json
WestOceanBeach/Presentacion/Views/Admin/: Admin.cshtml  Index.cshtml
WestOceanBeach/Presentacion/Views/Cliente/: Index.cshtml
WestOceanBeach/Presentacion/Views/Home/: Index.cshtml
WestOceanBeach/Presentacion/Views/Login/: Index.cshtml
WestOceanBeach/Presentacion/Views/Shared/: _Layout.cshtml
WestOceanBeach/Presentacion/Views/Validaciones/: Index_Val.cshtml
WestOceanBeach/Presentacion/wwwroot/css/: Admin.css  Kevin.css  katherine.css  site.css
WestOceanBeach/Presentacion/wwwroot/imagenes/: OIP.jfif
WestOceanBeach/Presentacion/wwwroot/js/: admin.js  site.js
WestOceanBeach/WestOceanBeach/: Program.cs  Startup.cs
(+30 files in other folders)
